*{
margin:0;
box-sizing:border-box;
padding:0;
}

header{
    height: 60px;
    box-shadow: #888 0px 0px 10px;
    
}

.header__list{
    list-style: none;
    display: flex;
    height: 100%;
    box-shadow: 2px 0px 5px lightgray;
    cursor: pointer;
}

.header__item{
    padding: 0 2rem;
    display: flex;
    align-items: center;
    transform: 0.3s all ease;
}

.header__item:hover{
    background-color: #eee;
}

.header__link{

    text-decoration: none;
    color: #222;
    font-family: sans-serif;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

.fila{
    display: flex;
    flex-wrap: wrap;
}

.columna{
background-color: lightgray;
flex: 25%;
padding: 1rem;
align-items: center;

}


.card{
border:1px solid #aaa;
font-size: 16px;
border-radius: #dddddd 0px 2px 15px;
color: #444;

}

.card__title{
border: 1 px solid #aaaaaa;
padding: 1rem;
border-radius: 5px;
box-shadow: #ddd 0px 2px 15px;

}

@media screen and (max-width: 1440px){
    .main{
        max-width: 1024px;

    }
}

@media screen and (max-width:1024px){
.columna{
    max-width: 800px;
    flex: 50%;
}
}

@media screen and (max-width: 800px){

    .main{
        margin: 1rem;
    }

    .columna{
        flex:100%
    }

    .header__list{
        flex-direction: column;
        align-items: center;
       
    }

    .header__item{
        width: 100%;
        justify-content: center;
        padding: 5px 0;
    }

    header{
        height: auto;
    }
    

}

